<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/style.css" />
		<script text="text/javascript" src="./index.js" defer></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<link rel="shortcut icon" href="./2048.png" type="image/x-icon" />
		<title>2048</title>
	</head>
	<body>
		<h1 class="display-1 text-center fw-bold">2048</h1>

		<button
			type="button"
			class="btn btn-primary"
			data-bs-toggle="modal"
			data-bs-target="#modal"
			id="modalBtn"
		></button>

		<div
			class="modal fade"
			id="modal"
			data-bs-backdrop="static"
			data-bs-keyboard="false"
			tabindex="-1"
			aria-labelledby="modalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalLabel">Game over</h5>
					</div>
					<div class="modal-body" id="modalMsg"></div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-primary"
							data-bs-dismiss="modal"
							id="newGameBtn"
						>
							Start new game
						</button>
					</div>
				</div>
			</div>
		</div>

		<main>
			<div class="playtile" id="root"></div>
		</main>

		<footer>
			<p class="tip">Tip: Move using WASD, arrows or swiping the touch screen</p>
		</footer>
	</body>
</html>
